
body
  background: #f9f9f9

p
  margin-top: 0

.my-scrollbar
  max-width: 500px
  max-height: 450px

.scroll-me
  background: #EEE
  min-width: 750px

.kolom
  background: black
  width: 150px
  height: 150px
  float: left
  display: inline-block
  margin: 15px

.clearfix
  clear: both


@import "Scrollbar"
